/*!
 * Start Bootstrap - Business Casual Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    font-family: Avenir Next;
    background: url('../img/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
// font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Avenir Next;
    font-weight: 500;
    letter-spacing: 1px;
}

.vertical_line {
	border-left: solid #000000;


}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
	text-align: center;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.brand,
.address-bar {
    display: none;
}



.navbar-brand {
    
    font-weight: 600;
    letter-spacing: 2px;
	padding-left: 100px;
	float: right;
	
	color: #481a22 !important;
	
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0px;
	float: none;
	
	
	
	
}



.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}




.box {
    margin-bottom: 20px;
    padding: 30px 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: center;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: center;
    margin: 0 auto 0;
}

footer {
    background: #fff;
   	background-color: rgba(36, 43, 59, 0.8);
	
	
}

footer p {
   margin: 0px;
   padding: 50px 0px;
   color: rgba(255, 255, 255, 1);
}

.container {position: relative;}

.logo {
	position:absolute;
	top: 0px;
	left: 25px;
	width: 50px;
	height: 50px;
	overflow: hidden;
}

.logo img {
	width: 100%;
}

.navbar-header {
background: rgba(234, 105, 105, 0.6);
	
}


@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Avenir Next";
        font-size: 5em;
        font-weight: 500;
        line-height: normal;
        color: #fff;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }

    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        display: none;
		background: rgba(234, 105, 105, 0.6);
		
		
    }

    .navbar {
        min-height: 0;
		
    }

    .navbar-default {
        border: none;
        
       
        background: rgba(234,105,105,0.6);

    }

    .nav>li>a {
        padding: 35px;
		background: transparent;
		
    }
	
	#bs-example-navbar-collapse-1 a {
		color: #481a22;
    }
	
		#bs-example-navbar-collapse-1 a:active {
		color: #ffffff;
    }
	
	
	#bs-example-navbar-collapse-1 a:hover {
		background-color:#481a22;
		color: #ea8a7d;
		
    }
	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
background-color: #481a22;
color: #ea8a7d !important;

}	
	
	

	
 a {
        line-height: normal;
		color: #fff;
		
		
    }
	
	


    .navbar-nav {
        display: table;
        
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
		
    }
	
	.navbar-brand {
    
    font-weight: 600;
    letter-spacing: 2px;
	padding-left: 100px;
	float: center;
	color: #481a22 !important;
	
	}
	
	
	
	.logo {
	position:absolute;
	top: 0px;
	left: 5px;
	right: 10px;
	width: 85px;
	height: 80px;
	overflow: hidden;
}

}




@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
	
	.navbar-nav {
        display: table;
        float: center;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
		
    }
	
	.navbar-brand {
    
    font-weight: 600;
    letter-spacing: 2px;
	padding-left: 100px;
	float: center;
	color: #481a22 !important;
	
	}
	
	
	.logo {
	position:absolute;
	top: 1px;
	left: 20px;
	width: 85px;
	height: 80px;
	overflow: hidden;
}
	
	
}


/* <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div> */
	
/* <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>business casual</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
                </div>
                <div class="col-md-4">
                    <p>Phone:
                        <strong>123.456.7890</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:name@example.com">name@example.com</a></strong>
                    </p>
                    <p>Address:
                        <strong>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>  */


/* <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Restaurants Test II
                        
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
	
*/
