body {
    font-family: Avenir Next;   
    
}

A{text-decoration:none}



.text1 {
    font-size: 3em;
    color: white;
    margin-top: -40vh;
   margin-bottom: 5vh;
    text-align: center;
   
    
}

.style-la {
    
    width: 50px;
    position: relative;
    z-index: 1;
    border: solid 2px rgba(234,105,105,1);
   
    
}

.button1 {
    
   text-align: center;
    margin-top: -25vh;
    
}

.button_img {
    
    font-family: Avenir Next;
    border: 2px solid rgba(234,105,105,1);
    padding: 10px 30px; 
    background: rgba(234,105,105,1);
    width: 300px;
    border-radius: 25px;
    color: white;
    
    
    
}

.button_img:hover {
    
    font-family: Avenir Next;
    border: 2px solid #481a22;
    padding: 10px 30px; 
    background: #481a22;
    width: 300px;
    border-radius: 25px;
    color: white;
    
    
}

.header1 {
    width: 33.333%;
    height: 100vh;
    float: left;
    overflow: hidden;

}


.height_img {
    padding: 2px;
    width: 100%;
    height: 100%;
    
}


@media only screen and (max-width: 950px) {
.header1 {
    width: 100%;
    height: 33.333vh;
    float: left;
    overflow: hidden;
    
}

.button1 {
    
   
    margin-top: 15vh;
    text-align: center;
}    

.style-la {
    
    width: 50px;
    position: relative;
    z-index: 1;
    border: solid 2px rgba(234,105,105,1);
    margin-top:-5vh;
    
}
    
    
}

@media only screen and (max-width: 750px) {
.text1 {
    font-size: 2.8em;
    color: white;
    margin-top: -40vh;
   margin-bottom: 5vh;
    text-align: center;
   
    
}
.style-la {
    
    width: 50px;
    position: relative;
    z-index: 1;
    border: solid 2px rgba(234,105,105,1);
   
    
}
.button_img {
    
    font-family: Avenir Next;
    border: 2px solid rgba(234,105,105,1);
    padding: 10px 30px; 
    background: rgba(234,105,105,1);
    width: 300px;
    border-radius: 25px;
    color: white;
    
    
    
}

.button_img:hover {
    
    font-family: Avenir Next;
    border: 2px solid #481a22;
    padding: 10px 30px; 
    background: #481a22;
    width: 300px;
    border-radius: 25px;
    color: white;
    
    
}

    
    
}

@media only screen and (max-width: 550px) {
.text1 {
    font-size: 2.5em;
    color: white;
    margin-top: -40vh;
   margin-bottom: 5vh;
    text-align: center;
   
    
}
.style-la {
    
    width: 50px;
    position: relative;
    z-index: 1;
    border: solid 2px rgba(234,105,105,1);
   
    
}
.button_img {
    
    font-family: Avenir Next;
    border: 1.5px solid rgba(234,105,105,1);
    padding: 10px 30px; 
    background: rgba(234,105,105,1);
    width: 280px;
    border-radius: 23px;
    color: white;
    
    
    
}

.button_img:hover {
    
    font-family: Avenir Next;
    border: 1.5px solid #481a22;
    padding: 10px 30px; 
    background: #481a22;
    width: 280px;
    border-radius: 23px;
    color: white;
    
    
}

    
}

@media only screen and (max-width: 950px) {

    
}

@media only screen and (max-width: 320px) {
.text1 {
    font-size: 1.5em;
    color: white;
    margin-top: -40vh;
   margin-bottom: 5vh;
    text-align: center;
   
    
}
.style-la {
    
    width: 50px;
    position: relative;
    z-index: 1;
    border: solid 2px rgba(234,105,105,1);
   
    
}
.button_img {
    
  
    font-family: Avenir Next;
    border: 1px solid rgba(234,105,105,1);
    padding: 5px 10px; 
    background: rgba(234,105,105,1);
    width: 300px;
    border-radius: 25px;
    color: white;
    font-size: 0.7em;
    
    
}

.button_img:hover {
    
    font-family: Avenir Next;
    border: 1px solid #481a22;
    padding: 5px 10px; 
    background: #481a22;
    width: 300px;
    border-radius: 25px;
    color: white;
    font-size: 0.7em;
    
    
}

.button1 {
    
   text-align: center;
    margin-top: 10vh;
    
    
}

    
}

    