<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo">
                    <a href="home.html"><img src="img/logo.png" alt="logo"></a>
                </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                

                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <!--- Mobile Version! -->
                <a class="navbar-brand" href="index.html">Smart Restaurant</a>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">News</a>
                    </li>
                    <li>
                        <a href="home.html">Restaurants</a>
                    </li>
                    <li class="active">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<div class="container">
	<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        About Us
                    </h2>
                    <hr>
                    
                    <img class="img-responsive img-border" src="img/about_img.jpeg" alt="">
                    <h2 class="intro-text text-center">
                       
                       
                        
                        
                    </h2>
                    <hr>
                    <p class="p_center">
                    <p>We, Smart Restaurant are the finders that displays all different kinds of restaurants! <br/>Simply, we research each restaurants such as cost, food, services and others</p>
                    <p>Our objective is to give users to most useful information about each restaurants. <br/> We divided our resarch into 4 categories: Cheap, Expensive, and Popular restaurants 
                    <br/>so that users can choose which restaurant they can choose any restaurant they want to eat.
                    </p>
                    <p>However, we still currently working on this app and try to get all restaurant information as much as possible!</p><br/>
                    
                   
                    <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/about1.jpg" alt="">
                    <h3> Discussion
                        
                        
                    </h3>
                    
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/about2.jpg" alt="">
                    <h3> Objectives
                        
                     
                    </h3>
                    
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/about3.jpg" alt="">
                    <h3> Summary
                        
                    
                    </h3>
            

                    
                    
                </div>
                    
                    
                    </hr>
                    <div class="clearfix"></div>
            		</div>
                </div>
            </div>
        </div>







    
        
    <!-- /.container -->

  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Smart Restaurant 2015. All rights reserved. <br/>
                       Terms of Website Use and Privacy Policy | Website Design by AKO
                    </p>
                </div>
            </div>
        </div>
    </footer>

   <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
