<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo">
                    <a href="home.html"><img src="img/logo.png" alt="logo"></a>
                </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                

                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <!--- Mobile Version! -->
                <a class="navbar-brand" href="index.html">Smart Restaurant</a>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">News</a>
                    </li>
                    <li>
                        <a href="home.html">Restaurants</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        Contact Us
                    </h2>
                    <hr>
                    
                    <img class=" img-responsive img-border" src="img/contact_img.jpg" alt="">
                    <hr><br/>
                    
                    
                    
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-lg-4">
                            
                                <legend><label>Burnaby</label></legend>
                                <p> Email<br/> info@burnaby.ca </p>
                                <p> Fax<br/>   604-778-2794 </p>
                                <p> Hours<br/> (Mon-Fri)10am - 12pm<br/>
                                		   (Sat-Sun)11am - 10pm
                                </p>
                            
                            </div>
                            
                            
                            <div class="form-group col-lg-4">
                               
                                <legend><label>Vancouver</label></legend>
                                <p> Email<br/> info@vancouver.ca </p>
                                <p> Fax<br/>   604-738-0094 </p>
                                <p> Hours<br/> (Mon-Fri)9am - 12pm<br/>
                                		   (Sat-Sun)12am - 10pm
                                </p>
                               
                            </div>
                            <div class="form-group col-lg-4">
                                <legend><label>Richmond</label></legend>
                                <p> Email<br/> info@richmond.ca </p>
                                <p> Fax<br/>   604-768-5794 </p>
                                <p> Hours<br/> (Mon-Fri)8am - 12pm<br/>
                                		   (Sat-Sun)11am - 9pm
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Smart Restaurant 2015. All rights reserved. <br/>
                       Terms of Website Use and Privacy Policy | Website Design by AKO
                    </p>
                </div>
            </div>
        </div>
    </footer>

   <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
