<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Smart Restaurants Cities</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="./css1/homie.css" type="text/css">
    </head>
    <body>
        
        <div class="header1">
            <img class="height_img" src="./img1/header1.jpg">
            <div class="button1">
            <div class="text1"><strong>Burnaby</strong></div>
            <hr class="style-la"></hr>
            <br/><br/>
            
            <a href="burn_index.html" class="button_img">View More</a></div>
        
        </div>
        
        <div class="header1">
            <img class="height_img" src="./img1/header2.jpg" >
            <div class="button1">
                <div class="text1"><strong>Vancouver</strong></div>
           <hr class="style-la"></hr>
            <br/><br/>
                
            <a href="van_index.html"  class="button_img">View More</a></div>
        
        </div>
        
        <div class="header1">
            <img class="height_img" src="./img1/header3.jpg">
            <div class="button1">
                <div class="text1"><strong>Richmond</strong></div>
                <hr class="style-la"></hr>
                <br/><br/>
                <a href="rich_index.html" class="button_img">View More</a>
            </div>
        
        
        </div>
        
        
    </body>
</html>
