<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Restaurant by AKO</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
 
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo">
                    <a href="home.html"><img src="img/logo.png" alt="logo"></a>
                </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                

                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <!--- Mobile Version! -->
                <a class="navbar-brand" href="index.html">Smart Restaurant</a>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="rich_index.html">News</a>
                    </li>
                    <li>
                        <a href="rich_restaurants.html">Restaurants</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/rich_img1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/rich_img2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/rich_img3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">Smart Restaurant</h1>
                    <hr class="tagline-divider">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        News
                    </h2>
                    <hr>
                    
                    <img class=" img-responsive img-border" src="img/vanbranch1.jpg" alt="">
                    <h2 class="intro-text text-center">
                       
                       <hr> 
                        <strong>New brunch options spring up at Vancouver restaurants</strong>
                        
                    </h2>
                    <hr>
                    <p class="p_center">
                    <p>Breakfast may be the most important meal of the day, but it’s also the least fun, associated with early mornings, rushing out the door, and bran. Brunch, by contrast, is a completely different affair, an opportunity to linger, catch up with friends, and cure hangovers. It’s a ritual that Vancouverites wholly embrace, some willing to stand in line for an hour or longer for their favourite Bennies. There are now more must-try spots to add to the list, with recent additions to the daytime dining scene.</p>
                    <p>Having opened on the site of Vancouver’s first jail in Blood Alley just over four years ago, L’Abattoir (217 Carrall Street) has become one of the city’s strongest restaurants thanks to chef Lee Cooper’s French-influenced, consistently flavourful, unfussy fare. Building on its success, it’s now offering weekend brunch (Saturday and Sunday from 10 a.m. to 2 p.m.).</p>
                    <p>“We felt it was time to take the restaurant to the next level,” says general manager and owner Paul Grunberg by phone. “The product is directly in line with L’Abattoir’s food, service, and atmosphere. You’re getting the L’Abattoir experience, but you’re getting it at 10 a.m.</p>
                    <p>“Vancouver is such a brunch city,” he adds. “I think it’s a cultural thing. People really like the idea of meeting up with friends and family on weekends and connecting over good food and good coffee. It’s a time to talk and to celebrate.”</p>
                    <p>Follow Gail Johnson on Twitter @gailjohnsonwork. </p>
                    </p>
                    </hr>
                </div>
            </div>
        </div>

		<div class="row">
            <div class="box">
                <div class="col-lg-13">
                    <img class=" img-responsive img-border" src="img/vanbranch2.jpg" alt="">
                    <h2 class="intro-text text-center">
                        <hr>
                        <strong>Big Rock Urban Brewery and Eatery opens in Vancouver</strong>
                    </h2>
                    <hr>
                    <p>If you're looking for beer and a bite, there's one more brewpub to choose from in Vancouver.</p>
                    <p>In late March, Calgary's Big Rock Brewery softly opened Big Rock Urban Brewery at 310 West 4th Avenue (at Alberta Street). The brewery, which is about a five-minute walk from the Olympic Village Canada Line Station, also has a pub and restaurant. This Friday (April 10) is the official grand opening.</p>
                    <p>The Big Rock Urban Eatery--a.k.a. BRU Eatery--has a lounge with floor-to-celing glass wall looking into the brewery and a stage for live entertainment.</p>
                    <p>Executive chef Alex Newton is at the helm. Formerly the culinary manager at Famoso Neapolitian Pizzeria, Newton sources local, sustainable products when possible from suppliers like Oyama and Finest at Sea.</p>
                    <p>Follow Carolyn Ali on Twitter @carolynali and on Instagram @carolynali1.</p>
                    </hr>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                    Latest Post
                    </h2>
                    <hr>
                    
                    <img class=" img-responsive img-border" src="img/vanbranch3.jpg" alt="">
                    <h2 class="intro-text text-center">
                        <hr>
                        <strong>New C|Prime steak house to open in Vancouver's Century Plaza Hotel</strong>
                    </h2>
                    <hr>
                    <p>A new steakhouse is slated to open in late April in Vancouver.</p>
                    <p>C|Prime Modern Italian Steak & Wine will replace Beyond Restaurant at the Century Plaza Hotel & Spa. The space is currently being renovated.</p>
                    <p>The restaurant will be helmed by the hotel's executive chef Moreno Miotto, who has been with the hotel for almost two years. He was formerly the director of operations for the three Umberto restaurants and previous to that owned Bis Moreno restaurant in Vancouver. In between, he spent several years as the executive chef for Rosewood Castiglion del Bosco, a luxury hotel in Tuscany, Italy.</p>
                    <p>The dinner menu, which is already online, shows prime cuts of steak aged a minimum of 35 days along with housemade pasta like lobster ravioli and campanelle with Italian sausage, aged ricotta, and rapini.</p>
                	<p>There's also a sizable seafood section, including oven roasted Clams Oreganata with Italian herbs, along with ahi tuna and wild B.C. sablefish.</p>
                	<p>Follow Carolyn Ali on Twitter @carolynali and on Instagram @carolynali1.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Smart Restaurant 2015. All rights reserved. <br/>
                       Terms of Website Use and Privacy Policy | Website Design by AKO
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
