<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test Restaurants</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo">
                    <a href="home.html"><img src="img/logo.png" alt="logo"></a>
                </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                

                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <!--- Mobile Version! -->
                <a class="navbar-brand" href="index.html">Smart Restaurant</a>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="rich_index.html">News</a>
                    </li>
                    <li class="active">
                        <a href="rich_restaurants.html">Restaurants</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <div class="container">

        
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        Richmond Restaurants
                    </h2>
                    <hr>
                    
                    <img class=" img-responsive img-border" src="img/restaurant_img2.jpg" alt="">
                    <h2 class="intro-text text-center">
                       
                    
                        
                        
                    </h2>
                    <hr>
                    <p class="p_center">
                    Find your restaurants!</p>
            <form action=""> 
                    <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/cheapfood.jpg" alt="">
                    <h3> <input type="checkbox" id='d1' class="cd1" name="restaurant" value="Display1"> Cheap
                        <small>$10 - $35</small>
                        
                    </h3>
                    
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/expensivefood.jpg" alt="">
                    <h3> <input type="checkbox" id='d2' class="cd2" name="restaurant2" value="Display2"> Expensive
                        <small>$35 - $100</small>
                     
                    </h3>
                    
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/popularfood.jpg" alt="">
                    <h3> <input type="checkbox" id='d3' class="cd3" name="restaurant3" value="Display3"> Popular
                        <small>$10 - $100</small>
                    
                    </h3>
            </form>

                    
                    
                </div>
                    
                    
                    </hr>
                    <div class="clearfix"></div>
            		</div>
                </div>
            </div>
       </div> 
                                                                                                                        
       	 <!-- REST 1 -->
   <div id="showtime1" style="display:none"> 
             <div class="container"> 
              <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">Cheap
                            
                        </h2>
                        <hr>
                    </div>
                    <hr>
                    <p class="p_center">
                    <p>$10 to $30</p>
                    
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    
                    <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                	</div>
                    <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">See More</button>
                    </div>
                    
                    
                    <div class="clearfix"></div>
                </div>
            </div>
         </div>
    </div>
                                                                                                                        
         <!-- REST 2 -->                                                                                                                
       <div id="showtime2" style="display:none">
             <div class="container"> 
                
              <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center"> Expensive
                            
                        </h2>
                        <hr>
                    </div>
                    
                    <hr>
                    <p class="p_center">
                    <p>$35 to $100</p>
                    
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
                	<div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">See More</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
         </div>
    </div>
           
           
           <!-- REST 3 -->
           <div id="showtime3" style="display:none">
          	<div class="container"> 
                
              <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center"> Popular
                            
                        </h2>
                        <hr>
                    </div>
                    
                    <hr>
                    <p class="p_center">
                    <p>$10 to $100</p>
                    
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                        <h3>Name
                            <small>price</small>
                        </h3>
                    </div>
                    <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
                	<div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">See More</button>
                    </div>
                
                    <div class="clearfix"></div>
                </div>
            </div>
         </div>
    </div>
        
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Smart Restaurant 2015. All rights reserved. <br/>
                       Terms of Website Use and Privacy Policy | Website Design by AKO
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<script>
$(document).ready(
    function(){
        var r1 = false;
        var r2 = false; 
        var r3 = false;
        
        $("#d1").click(
            function(){
            	   if (r1==false){
                       $("#showtime1").css("display", "block");
                       r1=true;         
                    }
                    else if(r1==true){
                        $("#showtime1").css("display", "none");
                       r1=false; 
                    }

				   
			}
        );
		
        
        $("#d2").click(
            function(){
            	   if (r2==false){
                       $("#showtime2").css("display", "block");
                       r2=true;         
                    }
                    else if(r2==true){
                        $("#showtime2").css("display", "none");
                       r2=false; 
                    }

				   
			}
        );
		 
        $("#d3").click(
            function(){
            	   if (r3==false){
                       $("#showtime3").css("display", "block");
                       r3=true;         
                    }
                    else if(r3==true){
                        $("#showtime3").css("display", "none");
                       r3=false; 
                    }

				   
			}
        );
		 
          
    }

);


</script>




</body>

</html>
